[tox]
envlist = py26, py27, pypy, py33

[testenv]
deps=
    mock
    pytest
    pytest-cov
    unittest2
commands=
    py.test --cov=yunomi yunomi

[testenv:py33]
deps=
    mock
    pytest
    pytest-cov
    unittest2py3k
